{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2017", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@dasch-ng/decorators": ["libs/decorators/src/index.ts"],
      "@dasch-ng/gravatar": ["libs/gravatar/src/index.ts"],
      "@dasch-ng/material-right-sheet": [
        "libs/material/right-sheet/src/index.ts"
      ],
      "@dasch-ng/mutation-observer": ["libs/ng/mutation-observer/src/index.ts"],
      "@dasch-ng/resize-observer": ["libs/ng/resize-observer/src/index.ts"],
      "@dasch-ng/rxjs-operators": ["libs/rxjs/operators/src/index.ts"],
      "@dasch-ng/sharp-operators": ["libs/sharp/operators/src/index.ts"],
      "@dasch-ng/utils": ["libs/ng/utils/src/index.ts"],
      "@dasch-ng/validators": ["libs/validators/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
