{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "libs/rxjs/operators/src/index.ts",
    "libs/sharp/operators/src/index.ts",
    "libs/decorators/src/index.ts",
    "libs/gravatar/src/index.ts",
    "libs/ng/utils/src/index.ts",
    "libs/material/right-sheet/src/index.ts",
    "libs/ng/mutation-observer/src/index.ts",
    "libs/ng/resize-observer/src/index.ts",
    "libs/validators/src/index.ts"
  ],
  "entryPointStrategy": "expand",
  "out": "apps/docs/api",
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "includeVersion": true,
  "name": "dasch-ng API Reference",
  "tsconfig": "tsconfig.typedoc.json",
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "groupOrder": ["RxJS Operators", "Sharp Operators", "Decorators", "Angular Utilities", "*"],
  "sort": ["kind", "alphabetical"],
  "kindSortOrder": ["Function", "Class", "Interface", "TypeAlias", "Variable"]
}
