{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": [
    "libs/rxjs/operators/",
    "libs/sharp/operators/",
    "libs/decorators/",
    "libs/gravatar/",
    "libs/ng/utils/",
    "libs/material/right-sheet/",
    "libs/ng/json-viewer/",
    "libs/ng/mutation-observer/",
    "libs/ng/resize-observer/",
    "libs/validators/"
  ],
  "packageOptions": {
    "entryPoints": ["src/index.ts"]
  },
  "entryPointStrategy": "packages",
  "outputs": [
    {
      "name": "markdown",
      "path": "apps/docs/api"
    }
  ],
  "plugin": ["typedoc-plugin-markdown"],
  "readme": "none",
  "excludePrivate": true,
  "excludeProtected": false,
  "excludeInternal": true,
  "includeVersion": false,
  "name": "API Reference",
  "tsconfig": "tsconfig.typedoc.json",
  "navigation": {
    "includeCategories": true,
    "includeGroups": true
  },
  "categorizeByGroup": true,
  "groupOrder": ["RxJS Operators", "Sharp Operators", "Decorators", "Angular Utilities", "*"],
  "sort": ["kind", "alphabetical"],
  "kindSortOrder": ["Function", "Class", "Interface", "TypeAlias", "Variable"]
}
