{
  "name": "@dasch-ng/sharp-operators",
  "version": "0.0.1",
  "dependencies": {},
  "type": "module",
  "main": "./index.js",
  "typings": "./index.d.ts",
  "peerDependencies": {
    "sharp": "^0.33.5"
  }
}
